version = 4.1.1
archive_dir = /etc/letsencrypt/archive/shurekov.ru
cert = /etc/letsencrypt/live/shurekov.ru/cert.pem
privkey = /etc/letsencrypt/live/shurekov.ru/privkey.pem
chain = /etc/letsencrypt/live/shurekov.ru/chain.pem
fullchain = /etc/letsencrypt/live/shurekov.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f28ecd2b942a163d7f316622f0872662
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
